galaxy_info:
  author: Igor Dolzhikov
  description: Overlay Network Manager
  company: Openprovider

  license: license (BSD)

  min_ansible_version: 2.1

  platforms:
  - name: EL
    versions:
    - 7

  galaxy_tags: ["flannel"]

dependencies:
  - role: docker