galaxy_info:
  author: Igor Dolzhikov
  description: Kubernetes Demo manifests
  company: Openprovider

  license: license (BSD)

  min_ansible_version: 2.1

  platforms:
  - name: EL
    versions:
    - 7

  galaxy_tags: ["demo"]

dependencies: []
